PORT=5001
MONGODB_URI=mongodb+srv://gouri:G1234@vision.mzrvczi.mongodb.net/?retryWrites=true&w=majority&appName=Vision
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=7d
JWT_EMAIL_SECRET=your_email_verification_secret_here
BCRYPT_SALT_ROUNDS=12
CLIENT_URL=http://localhost:5001/api/user
EMAIL_USER=breastbeacon0@gmail.com
EMAIL_PASSWORD=homt xwzm hgtn lzmq